Manifest-Version: 1.0
Class-Path: stax2-api-3.1.4.jar commons-collections-3.2.2.jar netty-3.
 6.2.Final.jar commons-digester-1.8.jar slf4j-api-1.7.25.jar avro-1.7.
 7.jar jsp-api-2.1.jar httpcore-4.4.4.jar xml-apis-1.3.04.jar commons-
 logging-1.1.3.jar HikariCP-java7-2.4.12.jar hadoop-yarn-common-2.9.1.
 jar snappy-java-1.0.5.jar jackson-jaxrs-1.8.3.jar jackson-mapper-asl-
 1.9.13.jar stax-api-1.0-2.jar hadoop-auth-2.9.1.jar jackson-databind-
 2.7.8.jar commons-lang-2.6.jar hadoop-mapreduce-client-shuffle-2.9.1.
 jar commons-beanutils-1.7.0.jar jersey-server-1.9.jar jaxb-api-2.2.2.
 jar jersey-client-1.9.jar xz-1.0.jar jcip-annotations-1.0-1.jar mssql
 -jdbc-6.2.1.jre7.jar okio-1.6.0.jar commons-compress-1.4.1.jar curato
 r-framework-2.7.1.jar woodstox-core-5.0.3.jar gson-2.2.4.jar apacheds
 -i18n-2.0.0-M15.jar netty-all-4.0.23.Final.jar hadoop-client-2.9.1.ja
 r commons-net-3.1.jar httpclient-4.5.2.jar xercesImpl-2.9.1.jar hadoo
 p-mapreduce-client-core-2.9.1.jar htrace-core4-4.1.0-incubating.jar h
 adoop-yarn-api-2.9.1.jar jsr305-3.0.0.jar leveldbjni-all-1.8.jar json
 -smart-2.3.jar api-util-1.0.0-M20.jar accessors-smart-1.2.jar jetty-u
 til-6.1.26.jar commons-beanutils-core-1.8.0.jar jackson-core-2.7.8.ja
 r java-xmlbuilder-0.4.jar junit-4.12.jar jaxb-impl-2.2.3-1.jar nimbus
 -jose-jwt-4.41.1.jar hadoop-annotations-2.9.1.jar curator-client-2.7.
 1.jar commons-math3-3.1.1.jar commons-codec-1.4.jar asm-3.1.jar api-a
 sn1-api-1.0.0-M20.jar commons-cli-1.2.jar jersey-json-1.9.jar geronim
 o-jcache_1.0_spec-1.0-alpha-1.jar slf4j-log4j12-1.7.25.jar hadoop-map
 reduce-client-app-2.9.1.jar jackson-xc-1.8.3.jar activation-1.1.jar p
 rotobuf-java-2.5.0.jar paranamer-2.3.jar jetty-6.1.26.jar hadoop-mapr
 educe-client-jobclient-2.9.1.jar jets3t-0.9.0.jar jettison-1.1.jar xm
 lenc-0.52.jar servlet-api-2.5.jar okhttp-2.7.5.jar hadoop-hdfs-client
 -2.9.1.jar hadoop-yarn-server-common-2.9.1.jar commons-configuration-
 1.6.jar commons-lang3-3.4.jar asm-5.0.4.jar hadoop-yarn-registry-2.9.
 1.jar curator-recipes-2.7.1.jar jackson-core-asl-1.9.13.jar commons-d
 aemon-1.0.13.jar jersey-core-1.9.jar apacheds-kerberos-codec-2.0.0-M1
 5.jar jetty-sslengine-6.1.26.jar log4j-1.2.17.jar hamcrest-core-1.3.j
 ar zookeeper-3.4.6.jar ehcache-3.3.1.jar hadoop-hdfs-2.9.1.jar jackso
 n-annotations-2.7.0.jar hadoop-yarn-client-2.9.1.jar hadoop-mapreduce
 -client-common-2.9.1.jar commons-io-2.4.jar jsch-0.1.54.jar hadoop-co
 mmon-2.9.1.jar guava-11.0.2.jar
Main-Class: test.InvertedIndex

